# # AspectDistribution

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**aspect_value_distributions** | [**\MyBit\Ebay\Catalog\Model\AspectValueDistribution[]**](AspectValueDistribution.md) | Contains information about one or more values of the category aspect identified by &lt;b&gt;localizedAspectName&lt;/b&gt;. | [optional]
**localized_aspect_name** | **string** | The localized name of an aspect that is associated with the category identified by &lt;b&gt;dominantCategoryId&lt;/b&gt;. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
