# # Refinement

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**aspect_distributions** | [**\MyBit\Ebay\Catalog\Model\AspectDistribution[]**](AspectDistribution.md) | Contains information about one or more aspects that are associated with the category identified by &lt;b&gt;dominantCategoryId&lt;/b&gt;. | [optional]
**dominant_category_id** | **string** | The ID of the category that eBay determines is most likely to cover the products matching the search criteria. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
